REGION ='us-east-1'
PGPORT = 5432 
PASSWORD = '123123123'
USERNAME = 'postgres'
DBNAME  = 'postgres'
DBENDPOINT = 'database-1.cscw0uspwqlr.us-east-1.rds.amazonaws.com'

AWS_ACCESS_KEY_ID = 'AKIAQCNVWW5EDFDFUX4U'
AWS_SECRET_ACCESS_KEY = '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'